{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-89f12","appId":"1:721705868786:android:288d79ce68d4c5eb3bdf6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-89f12","configurations":{"android":"1:721705868786:android:288d79ce68d4c5eb3bdf6b","ios":"1:721705868786:ios:15be44905d2ede133bdf6b"}}}}}}